{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server = (localdb)\\MSSQLLocalDB; Database = ITSupportHelpdesk; Trusted_Connection = True;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdf",
    "Issuer": "APIAuthenticationServer",
    "Audience": "APIServicePostmanClient",
    "Subject": "APIServiceAccessToken"
  }
}
